N, T = map(int, input().split())
s = []
v = []

"""
직선트랙 달리는 N명의 사람들
다른 위치에서 T분동안 달림
따라잡히면 같은 그룹이 됨
T분 후에 그룹이 몇개인가

출발점이 앞선 사람의 정보가 먼저 주어짐
N<=10**5, 나머지는 죄다 <=10**9

T 시점의 위치만 확인하면 안됨
따라잡히는 상황이 나오는 정확한 순간만 탐색해야 하는데

속도 앞-뒤가 양수면 언젠가는 따라잡음
속도 앞-뒤가 음수면 못따라잡음
    - 하지만 뒷그룹이 뒷뒷그룹 따라잡고 속도가 느려지면 가능
따라잡는 그룹은 결국 속도가 느려질 수 밖에 없음
n번째 사람이 따라잡히려면 n-1의 속도만 보면 되는거

그러면 일단 역방향 탐색을 하면서
마지막이 따라 잡히는지 -> 아니면 그룹수 +1
마지막-1이 따라잡히는지
    - 안따라잡히면 그룹수 +1
    - 따라잡히면 그룹수 그대로, 마지막-2는 볼 필요가 없음
    - 왜냐, 따라잡기 전엔 본인 속도 보장이고 따라잡고 나면 어차피 느려진 속도일테니

엣지케이스
    - n번이 원래 속도를 유지했다면 n-1번에게 안따라잡히지만
    - n번이 n+1번째를 따라잡은 후에 감속이 되고
    - 그로인해 n-1에게 따라잡히는 상황

따라잡히는 이벤트가 발생할 수 있는 시간으로 조회를 해야하나
언제 따라잡힐지를 어떻게 앎
거리차 / 속도차 = 따라잡히는 시간
그치만 n번이 n-1번에게 따라잡히면 속도가 바뀔테니
n-2번과 n-1번의 따라잡힘 여부를 판단할 때, 만약 n-1번이 n번을 따라잡는다면
n-2번과 n번의 따라잡힘 여부를 판단하면 되는 게 아닐까.

그럼 결국엔 최종 위치만 보고 판단하면 되는 게 아닐까
"""

for _ in range(N):
    ss, vv = map(int, input().split())
    s.append(ss)
    v.append(vv)

pos = []
for i in range(N):
    pos.append((s[i]+v[i]*T))

from sortedcontainers import SortedSet
ss = SortedSet()

ans = N
for i in range(N-1, -1, -1):
    pos = s[i] + v[i]*T

    if i == N-1:
        ss.add(pos)
        continue

    # print(ss)
    # 현재 제일 뒤쳐진 사람의 위치보다 예상 위치가 크면 따라잡는 거
    if pos >= ss[0]:
        ans -= 1
    
    # 못따라잡
    else:
        ss.add(pos)

print(ans)

# 3, 7, 11, 9, 9